AZURE_API_KEY=YOUR_AZURE_API_KEY
AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
AZURE_API_VERSION=2024-02-01
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=YOUR_CHAT_DEPLOYMENT_NAME
AZURE_EMBEDDING_DEPLOYMENT_NAME=YOUR_EMBEDDING_DEPLOYMENT_NAME
SERPER_API_KEY=YOUR_SERPER_API_KEY